spring.profiles.active=development
#spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=validate


spring.rabbitmq.addresses=
spring.rabbitmq.queue=


spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true