spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://jkmptozv:SFLEcjIVA0GruiDAYR__ibWsoD7ZKQo7@jackal.rmq.cloudamqp.com/jkmptozv
spring.rabbitmq.queue=user-api.email


spring.mail.host=smtp.titan.email
spring.mail.username=support@oldbot.com.br
spring.mail.password=fWicKmtKuk
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true