
# Production settings are set in "application-production.yml" for better organization
# Here in application.properties only the current profile will be set

#spring.profiles.active=production
# Create your own "application-development" properties file before starting the project locally
spring.profiles.active=development
