spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production

#PostgreSQL - Heroku
#spring.jpa.hibernate.ddl-auto=validate



spring.rabbitmq.addresses=amqps://jkmptozv:SFLEcjIVA0GruiDAYR__ibWsoD7ZKQo7@jackal.rmq.cloudamqp.com/jkmptozv
spring.rabbitmq.queue=user-api.email