
# Production settings are set in "application-heroku.yml"
# Here in application.properties only the current profile will be set

# Create your own "application-development" properties file before starting the project locally

spring.profiles.active=development
#spring.profiles.active=heroku

# Heroku profile is set active in the Profile when booting up the java.jar app
#spring.profiles.active=heroku

